@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root {
    --color-ui-background: theme('colors.white');
    --color-ui-typo: theme('colors.gray.700');
    --color-ui-sidebar: theme('colors.gray.100');
    --color-ui-border: theme('colors.gray.100');
    --color-ui-primary: var(--green);
}

*,
::before,
::after {
    box-sizing: content-box;
}

h1,
h2,
h3,
h4 {
    @apply leading-snug font-black mb-4 text-ui-typo;

    &:hover {
        a::before {
            @apply opacity-100;
        }
    }

    a {
        &::before {
            content: '#';
            margin-left: -1em;
            padding-right: 1em;
            @apply text-ui-primary absolute opacity-0 float-left;
        }
    }
}

h1 {
    @apply text-4xl font-semibold tracking-tight;
}

h2 {
    @apply text-2xl font-semibold tracking-tight;
}

h3 {
    @apply text-xl font-semibold tracking-tight;
}

h4 {
    @apply text-lg font-semibold tracking-tight;
}

p,
ol,
ul,
pre,
strong,
blockquote {
    @apply mb-4 text-base text-ui-typo;
}

.content {
    a {
        @apply text-ui-primary;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        @apply -mt-12 pt-20;
    }

    h2 + h3,
    h2 + h2,
    h3 + h3 {
        @apply border-none -mt-20;
    }

    h2,
    h3 {
        @apply border-b border-ui-border pb-1 mb-3;
    }

    ul {
        @apply list-disc;

        ul {
            list-style: circle;
        }
    }

    ol {
        @apply list-decimal;
    }

    ol,
    ul {
        @apply pl-5 py-1;

        li {
            @apply mb-2;

            p {
                @apply mb-0;
            }

            &:last-child {
                @apply mb-0;
            }
        }
    }
}

blockquote {
    @apply border-l-4 border-ui-border py-2 pl-4;

    p:last-child {
        @apply mb-0;
    }
}

code {
    @apply px-1 py-1 text-ui-typo bg-ui-sidebar font-mono border-b border-r border-ui-border text-sm rounded;
}

pre[class*='language-'] {
    @apply max-w-full overflow-x-auto rounded;

    & + p {
        @apply mt-4;
    }

    & > code[class*='language-'] {
        @apply border-none leading-relaxed;
    }
}

header {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(4px);
}

table {
    @apply text-left mb-6;

    td,
    th {
        @apply py-3 px-4;

        /*&:first-child {
            @apply pl-0;
        }*/

        /*&:last-child {
            @apply pr-0;
        }*/
    }

    tr {
        @apply border-b border-ui-border;

        &:last-child {
            @apply border-b-0;
        }

        & td:first-child code {
            @apply bg-green-50 text-green-800;
        }

        & td:nth-child(2) code {
            @apply bg-gray-50 text-gray-800;
        }
    }
}
