:root {
  --av-font-family-inter: "Inter", sans-serif;
}
@define-mixin av-display {
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;
}
@define-mixin av-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
}
@define-mixin av-lead {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
@define-mixin av-body-heading {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}
@define-mixin av-body-strong {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
}
@define-mixin av-body-accent {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
}
@define-mixin av-body {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}
@define-mixin av-caption-strong {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
}
@define-mixin av-caption-accent {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}
@define-mixin av-caption {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}
@define-mixin av-note-heading {
  font-weight: 700;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
@define-mixin av-note {
  font-weight: 700;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 1px;
}
@define-mixin av-fineprint-heading {
  font-weight: 700;
  font-size: 10px;
  line-height: 16px;
  letter-spacing: 1px;
}
